input_str = '10'*18

content = []

ind = 0
inc = 1
while True:
    if len(input_str) < ind+inc:
        break
    sub_str = input_str[ind:ind + inc]

    if sub_str in content:
        inc += 1
    else:
        content.append(sub_str)
        ind += inc
        inc = 1

i=1
while True:
  if 2**i >= len(content):
    power = i
    break
  i+=1

dict_loc = []
for num in range(1,len(content)+1):
  dict_loc.append(bin(num).replace('0b',''))

for index,item in enumerate(dict_loc):
  if len(item) < power:
    item = '0'*(power-len(item))+item
    dict_loc[index] = item

codeword = []
cw_dl = dict(zip(content,dict_loc))
for index,item in enumerate(content):
  if len(item) == 1:
    codeword.append('0'*power+item)
  if len(item) > 1:
    prefix = item[:len(item)-1]
    last = item[-1]
    codeword.append(cw_dl[prefix]+last)

print(f'Content : {content}')
print(f'Codeword : {codeword}')